<!DOCTYPE <!DOCTYPE html>
<html>
<head>
 <title>Hyperlien Yacht</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="./javascripts/bootstrap.js"></script>
  <script type="text/javascript" src="./javascripts/bootstrap-sprockets.js"></script>
  <script src="./javascripts/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="./javascripts/index.js"></script>
  <link rel="stylesheet" href="./stylesheets/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
  
</head>
<body>

  <div class="header hidden-xs">
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="image/logo.png" ></a>
    </div>
    <div class="title">
      <img src="image/logo_index.png" class="img-responsive">
    </div>
    <div class="lang">
   
      <li class="dropdown lang-select">
          AR <img src="image/flag_a.png" class="flag"><span class="caret down-icon">
             
          </span>
          <ul class="dropdown-menu">
            <li><a href=".././index.html">EN <img src="image/flag_e.png" class="flag"></a></li>
            <li><a href="../germany/index.html">DE <img src="image/flag_g.png" class="flag"></a></li>
            <li><a href="../arab/index.html">AR <img src="image/flag_a.png" class="flag"></a></li>
            
          </ul>
        </li>

    </div>
    <div class="menu">
      <ul class="nav navbar-nav menu-nav">
        

       
  
        <li class="dropdown"><a href="career.html" >مهنة </a>
        <hr class="hr"></li>  
       
        <li class="dropdown"><a href="dealer.html" >الاتصال</a>
        <hr class="hr"></li>

        <li class="dropdown"><a href="create.html" >إنشاء خاصتك</a>
        <hr class="hr"></li>
      
        
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تخطيطنا</a>
          <hr class="hr">
          <ul class="dropdown-menu">
            <li><a href="modern_vintage.html">Modern Vintage</a></li>
            <li><a href="modern_vintage_33.html">Modern Vintage 33</a></li>
            <li><a href="shark_line.html">Shark Line 46</a></li>
            <li><a href="shark_line_52.html">Shark Line 52</a></li>
            <li><a href="modern_classic.html">Modern Classic Gran Torino</a></li>
            
          </ul>
        </li>

         <li class="dropdown"><a href="why_yachting.html" >لماذا يخ</a><hr class="hr"></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">نبذة</a>
          <hr class="hr">
          <ul class="dropdown-menu">
            <li><a href="about_hyperlien.html">Hyperlien Yacht</a></li>
            <li><a href="about_TBDC.html">TBDC</a></li>
            <li><a href="about_designer.html">فريق التصميم</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
  <div class="visible-xs">
<div class="p_header ">

    <div class="p_logo center">
      <a href="index.html"><img src="image/logo.png" ></a>
    </div>
    <nav class=" navbar-inverse ">

    <!-- Brand and toggle get grouped for better mobile display -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav p_nav ">
       
        <li class="dropdown p_dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">نبذة</a>
          <ul class="dropdown-menu">
            <li><a href="about_hyperlien.html">Hyperlien Yacht</a></li>
            <li><a href="about_TBDC.html">TBDC</a></li>
            <li><a href="about_designer.html">فريق التصميم</a></li> 
          </ul>
        </li>
        <li style="text-align: right"><a href="why_yachting.html" >لماذا يخ</a></li>

       
        <li class="dropdown " style="text-align: right">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">تخطيطنا</a>
          
          <ul class="dropdown-menu">
            <li><a href="modern_vintage.html">Modern Vintage</a></li>
            <li><a href="modern_vintage_33.html">Modern Vintage 33</a></li>
            <li><a href="shark_line.html">Shark Line 46</a></li>
            <li><a href="shark_line_52.html">Shark Line 52</a></li>
            <li><a href="modern_classic.html">Modern Classic Gran Torino</a></li>
            
          </ul>
        </li>

        <li style="text-align: right"><a href="create.html" >إنشاء خاصتك</a>
        </li>
        <li style="text-align: right"><a href="dealer.html" >الاتصال</a>
        </li>
        <li class="dropdown" style="text-align: right"><a href="career.html" >مهنة  </a>
        </li>
        <li style="text-align: right"><a href=".././index.html">EN <img src="image/flag_e.png" class="flag"></a></li>
            <li style="text-align: right"><a href="../germany/index.html">DE <img src="image/flag_g.png" class="flag"></a></li>
            <li style="text-align: right"><a href="../arab/index.html">AR <img src="image/flag_a.png" class="flag"></a></li>       
      </ul>
      
     
    </div><!-- /.navbar-collapse -->
<!-- /.container-fluid -->
</nav>

    <div class="p_title center">
      <img src="image/logo_index.png" class="img-responsive">
    </div>
    <!-- <div class="lang">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      <li class="dropdown lang-select">
          EN <span class="caret down-icon"></span>
          <ul class="dropdown-menu">
            
            
          </ul>
        </li>
      </a>
    </div> -->
    <!-- <div class="menu">
      <ul class="nav navbar-nav menu-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About </a>
         
          <ul class="dropdown-menu">
            <li><a href="#">Hyperlien</a></li>
            <li><a href="#">TBDC</a></li>
            <li><a href="#">Designer</a></li>
            
          </ul>
        </li>

        <li><a href="#" >Why Yaching </a></li>

       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Layout </a>
         
          <ul class="dropdown-menu">
            <li><a href="#">Modern Vintage</a></li>
            <li><a href="#">Shark Line 46</a></li>
            <li><a href="#">Modern Classic Gran Torino</a></li>
            
          </ul>
        </li>

        <li><a href="#" >Create Your Own </a>
       </li>
        <li><a href="dealer.html" >Dealers </a>
       </li>
        <li><a href="#">英文</a></li>
        <li><a href="#">德文</a></li>
        <li><a href="#">阿拉伯文</a></li>

      </ul>
    </div> -->

</div>
</div>

   <!-- 桌機版頁面加背景 -->
 

 <div id="carousel-example-generic" class="carousel slide hidden-xs " data-ride="carousel">

  <div class="carousel-inner" role="listbox">
    <div class="pic1 item active">
    <div class="tab_prev"><i class="fa fa-angle-left fa-5x" style="color: white;
    background: rgba(0,0,0,.7);
    padding: 5px 10px;
    border-radius: 8px"></i></div>
       <div class="tab_next"><i class="fa fa-angle-right fa-5x" style="color: white;
    background: rgba(0,0,0,.7);
    padding: 5px 10px;
    border-radius: 8px"></i></div>
     <div class="frame hidden-xs">
    <div class="  why_nav_bg">
    <div class="why_title">لماذا الیخت؟</div>
    <ul class="why_nav" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">بالحياة استمتع</a>
    <hr class="hr">
    </li>





    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">سعيدة لحظ</a>
    <hr class="hr">
    </li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">العلاقة تعزيز (1)</a>
    <hr class="hr">
    </li>
    <li role="presentation"><a href="#life" aria-controls="messages" role="tab" data-toggle="tab">العلاقة تعزيز (2)</a>
    <hr class="hr">
    </li>
    
  </ul>
  </div>
  <!-- Tab panes -->
  <div class="why_list_bg">
  <div>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="home">
    
      <div class="why"><div class="why_img"><img src="image/why/1.jpg" class="img-responsive" alt=""></div><div class="why_text"><div style="font-weight:bold;"> لا بأس من الشروع بشكلٍ عفوي في رحلة صيد في منتصف الليل أو في الصباح الباكر:</div>

في منتصف الليل، أقوم بالدردشة وأتناول بعض المشروبات مع اثنين من الأصدقاء في الداخل وفي الخارج عند البحر يفكر 

أحدهم في تجربة الصيد ليلاً، وبالتالي تقوم الصحبة بتجهيز المائدة بالوجبات الخفيفة والبيرة ويتجهون نحو المرافئ. إنها 

ذروة الصيف وقد أخبرنا الصيادون ذوي الخبرة بأن الساعة 3:00 هو الوقت المثالي لصيد الأسماك كما أن ذلك هو الوقت 

الذي تصعد فيه الأسماك للبحث عن الطعام. الليلة، القمر مشرق والنجوم تتألق، ومن المتوقع أن أقوم أنا وهواة الصيد 

الآخرين برحلة صيد مجزية.</div>
      
</div>      <div class="why"><div class="why_img"><img src="image/why/2.jpg" class="img-responsive" alt=""></div><div class="why_text"><div style="font-weight:bold;"> عندما يتنافس الآخرون من أجل حجز مكان لمشاهدة عرض الألعاب النارية، يمكنك الجلوس في مقعد الشخصيات الهامة الخاص بك في الهواء الطلق:</div>
اجلس في يختك الخاص واحتسِ كأسًا من النبيذ الجيد برفقة حبيبتك, حيث يظل كل منكما صامتا، ويتأمل السماء المتألقة مع ابتسامة؛ وتنحسر الأمواج الهائلة وتتدفق على الشاطئ، وتراها تحدق إليك بامتنان، وتذكرك بوعدك بتدليلها وكأنها أميرة قبل عقد من الزمن.</div>
</div>
      
      <div class="why"><div class="why_img"><img src="image/why/3.jpg" class="img-responsive" alt=""></div><div class="why_text" style=""><div style="font-weight:bold;"> مشاهدة شروق وغروب الشمس ومشاهدة الحيتان - القدرة على الاستمتاع بالجمال الطبيعي في أي وقت وفي أي مكان:</div>
خلال عطلة نهاية أسبوع طويلة، قمت أنت وبعض صديقاتك بالتخطيط لرحلة حصرية صغيرة. منذ زمن ليس بقصير، كنت مترددًا في إهدار ثانية واحدة من ذلك، لذلك استيقظت أنت وأصدقاءك في الوقت المحدد في الصباح الباكر لمشاهدة شروق الشمس, وفي الصباح، كان الجميع مشغول بالبحث عن أي علامة تدل على وجود ثدييات بحرية في المحيط, وبعد الظهر، تقوم أنت وصديقاتك بقضاء بعض الوقت في إعداد الشاي في المطبخ، وتتنافسون سرًا لمعرفة من الذي تمكن من القيام بصناعة أفضل الحلويات, بعد ذلك، يحين وقت تناول الشاي ومشاهدة معالم المدينة والدردشة حول الأعوام السابقة والمستقبل وفي النهاية، تغوص الهالة الذهبية للشمس في المحيط عند الغسق ويبدأ الجميع في إعداد وليمة ليلية ببطء وباسترخاء.

 </div>
      
</div>   
<div style="font-size:12px;margin-bottom:20px;color:white;width:100%;float:right;">
.Photo credit by Luyen Chou, Benoit Pichon, Michele W</div>
 </div>
    
    <div role="tabpanel" class="tab-pane fade" id="profile">
     
      <div class="why"><div class="why_img"><img src="image/why/4.jpg" class="img-responsive" alt=""></div><div class="why_text"><div style="font-weight:bold;"> الولع بالأنشطة المائية - الاستمتاع بالغوص في أي مكان وأنت على اليخت:</div>
كلما تقدمت في السن، كلما كرهت التقيد بالقيود, فهناك جينات مغامرة بداخلك تدفعك باستمرار للبحث عن تحديات جديدة، لذلك قمت بتعلم كيفية الغطس الحر, وفي عطلة نهاية الأسبوع، تمتطي دائما متن يختك الخاص إلى وجهات غير معروفة, وأينما كنت تشعر بالرغبة في ذلك وعندما يكون المنظر خلابًا، اقفز في الماء لاكتشافه, فأنت تحب المغامرات العفوية مثل تلك وأنت غارق في شعور الإنجاز لأنك تمكنت من الغوص لفترة أطول.</div>
      
</div>      <div class="why"><div class="why_img"><img src="image/why/5.jpg" class="img-responsive" alt=""></div><div class="why_text"><div style="font-weight:bold;"> الرغبة المفاجئة في الاسترخاء - تجول على سطح السفينة، واسمح لنسيم البحر بأن يداعب وجهك ليقضي على مزاجك السيئ:</div>
لا شيء أصبح فيه خصوصية بالفعل، فأنا أشعر بالضيق من جبل الأعمال الذي يتعين علي القيام به, لماذا لا أتجول في البحار؟ أتلكأ على سطح السفينة دون أن أفعل أي شيء على الإطلاق لفترة من الوقت للاسترخاء، والسماح لنسيم البحر المالح قليلا بأن يخلصني من كل المتاعب, وينظر النورس إلى وجهي بفضول ويتحول للدهشة بسبب رذاذ الماء, ولا يسعني إلا أن أضحك بصوتٍ عالٍ وكل مخاوفي تتلاشى في الهواء. </div>
      
</div>      <div class="why"><div class="why_img"><img src="image/why/6.jpg" class="img-responsive" alt=""></div><div class="why_text" style=""> <div style="font-weight:bold;">الاحتفال مع أصدقائي في أي مكان، مهما كان الصخب أو المشروبات التي سنتناولها:</div>
اتفقنا جميعًا على قضاء عيد ميلادي الأربعين معًا, وكان حضور كل رفاقي في الكلية للاحتفال أمرًا مثير للدهشة, حيث شربنا وتسامرنا حول أشياء محرجة ومثيرة للاهتمام في السنوات الماضية, فلقد أصبح أصدقائي الآن رجالاً في منتصف العمر، ولكن عندما نجتمع معًا، نشعر وكأننا لم نتجاوز الـ20 عامًا, ما لبثنا وأن شعرنا بالقليل من السكران، وبدأ اثنان منهم بالرقص على سطح اليخت، ولم استطيع مقاومة الغناء والاحتفال بالشباب الذي مر زمانه.

 </div>
      
</div>
<div style="font-size:12px;margin-bottom:20px;color:white;width:100%;float:right;">
.Photo credit by Roger, Karen Roe, Konstantin Zamkov</div>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="messages">
    
          <div class="why"><div class="why_img"><img src="image/why/7.jpg" class="img-responsive"  alt=""></div><div class="why_text" style=""> <div style="font-weight:bold;">تقريب العملاء وشركاء الأعمال - تنظيم رحلة بحرية على يخت لسلاسة عملية التفاوض:</div>
من الملاحظ أن العميل يصعب التعامل معه، فهو دائمًا ما يبدو على وجهه ملامح صارمة مما يجعله صعب المنال إلى حد ما, لذلك، ومن أجل تقريب المسافات، قمت بالتساهل ودعوناه على متن اليخت للزيارة, ومن المثير للدهشة أنه قد تم الاتفاق في لحظة, فبعد الصعود إلى اليخت، تجاذب العميل الحديث معي بحماس عن القارب من الداخل وعن تصميمه, وبعد التحقق من أن لديه جدول زمني واضح لبقية اليوم، دعوته للانضمام معي أمام البحر, وفي وقتٍ لاحق، أصبح موقفه أنضج بكثير وأصبح لدينا موضوعات لا نهاية لها للحديث حولها إلى جانب العمل الرسمي.
</div>
        </div>
        <div class="why">
        <div class="why_img"><img src="image/why/8.jpg" class="img-responsive" alt=""></div><div class="why_text"> <div style="font-weight:bold;">جمع أفراد الأسرة كلهم إلى مقر سري - وجهة مختلفة في كل مرة:</div>
ارتدت الشقيقتان سترتي النجاة مبتهجتين وسألوا في فضول عن كل شيء يتعلق بالمحيط الذي يبدو بلا نهاية. "هل ينام الجمبري أيضًا؟" "أين قناديل البحر؟ أريد أن أرى نجم البحر". كنا أنا وزوجتي نحاول الإجابة على أسئلتهم واحدًا تلو الآخر بابتسامة، بينما كانت هناك أوقات نمتنع فيها عن الإجابة. كنت أتساءل عما إذا كانوا سيتذكرون شغف طفولتهم للمحيط عندما يكبروا بعد عشر سنوات عن الآن, وعند النظر إلى الابتسامات على وجوههم البريئة، أدركت أنه لا يهم أن  يتذكروا ذلك. </div>
        </div>
        <div style="font-size:12px;margin-bottom:20px;color:white;width:100%;float:right;">.Photo credit by UC Davis College of Engineering, Spencer Wright</div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="life">
        
        <div class="why">
        <div class="why_img"><img src="image/why/9.jpg" class="img-responsive" alt=""></div>
        <div class="why_text"> <div style="font-weight:bold;">أحيانا أريد فقط أن أكون وحدي مع نصفي المفضل - قم بإجراء رحلة بحرية رومانسية على اليخت:</div>
كلانا يحب الاختلاط وبعد اقتطاع الوقت الذي نقضيه مع الأصدقاء، لا يبدو أن لدينا الكثير من الوقت لأنفسنا. بالنسبة لي، أن أكون قادرًا على النزول إلى البحر في بعض الأحيان وأن أتمتع بالمناظر الطبيعية الخلابة يعتبر ذلك هو النعيم بعينه, لا يوجد  هناك حاجة للكثير من الكلام، مجرد قضاء وقت ممتع برفقة شريكتي فقط.</div>
        </div>
        <div class="why">
        <div class="why_img"><img src="image/why/10.jpg" class="img-responsive" alt=""></div>
        <div class="why_text" style=""><div style="font-weight:bold;">  هل تخاف من أن تشعر "حيواناتك" بالملل؟ خذهم على اليخت للاستمتاع:</div>
كلما سافرت بعيدًا عن المنزل، كلما ازداد قلقي أين أترك حيواناتي, ولكني لم أعد أشعر بالقلق منذ أن أشتريت القارب، ولم أكن أتخيل أن حيواناتي ستحب المحيط بقدر ما أفعل, ففي كثير من الأحيان يقومون ببل أنفسهم والاهتزاز عمدًا قبالة المياه قبل أن يحدقون في وجهي بتلك العيون البريئة الكبيرة كما لو أنني غبي بما يكفي لتنطلي علي ذلك المقلب.

</div>
        </div>
        <div style="font-size:12px;margin-bottom:20px;color:white;width:100%;float:right;">.Photo credit by Visit Greenwich, Baker County Tourism</div>
    </div>
    
   
  </div>
  </div>
    </div>
      </div> 
</div>
</div>
</div>

    



<!-- 手機版頁面 -->
<div id="carousel-example-generic" class="carousel slide visible-xs" data-ride="carousel">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner " role="listbox">
    <div class="item active " style="margin-top: 0px" >
<div class="frame visible-xs ">


  <div class="p_why_nav_bg">
    <div class="why_title">لماذا الیخت؟</div>
    <div class="fix_nav">
    <ul class="why_nav" role="tablist">
    <li role="presentation" class="active inline-block"><a href="#phome" aria-controls="home" role="tab" data-toggle="tab">بالحياة استمتع</a>
    <hr class="hr">
    </li>
 
 
 
  
    <li role="presentation" class="inline-block"><a href="#pprofile" aria-controls="profile" role="tab" data-toggle="tab">سعيدة لحظة</a>
    <hr class="hr">
    </li>
    <li role="presentation" class="inline-block"><a href="#pmessages" aria-controls="messages" role="tab" data-toggle="tab" style="direction: rtl"> العلاقة تعزيز (1)</a>
    <hr class="hr">
    </li>
    <li role="presentation" class="inline-block"><a href="#plife" aria-controls="messages" role="tab" data-toggle="tab" style="direction: rtl"> العلاقة تعزيز (2)</a>
    <hr class="hr">
    </li>
    
  </ul>
    </div>
    <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="phome">
      <div class="why_text"> <div style="font-weight:bold;">لا بأس من الشروع بشكلٍ عفوي في رحلة صيد في منتصف الليل أو في الصباح الباكر:</div>

في منتصف الليل، أقوم بالدردشة وأتناول بعض المشروبات مع اثنين من الأصدقاء في الداخل وفي الخارج عند البحر يفكر 

أحدهم في تجربة الصيد ليلاً، وبالتالي تقوم الصحبة بتجهيز المائدة بالوجبات الخفيفة والبيرة ويتجهون نحو المرافئ. إنها 

ذروة الصيف وقد أخبرنا الصيادون ذوي الخبرة بأن الساعة 3:00 هو الوقت المثالي لصيد الأسماك كما أن ذلك هو الوقت 

الذي تصعد فيه الأسماك للبحث عن الطعام. الليلة، القمر مشرق والنجوم تتألق، ومن المتوقع أن أقوم أنا وهواة الصيد 

الآخرين برحلة صيد مجزية.</div>
      <div class="p_why_img"><img src="image/why/1.jpg" class="img-responsive" alt=""></div>
      <div class="why_text"><div style="font-weight:bold;"> عندما يتنافس الآخرون من أجل حجز مكان لمشاهدة عرض الألعاب النارية، يمكنك الجلوس في مقعد الشخصيات الهامة الخاص بك في الهواء الطلق:</div>
اجلس في يختك الخاص واحتسِ كأسًا من النبيذ الجيد برفقة حبيبتك, حيث يظل كل منكما صامتا، ويتأمل السماء المتألقة مع ابتسامة؛ وتنحسر الأمواج الهائلة وتتدفق على الشاطئ، وتراها تحدق إليك بامتنان، وتذكرك بوعدك بتدليلها وكأنها أميرة قبل عقد من الزمن.</div>
      <div class="p_why_img"><img src="image/why/2.jpg" class="img-responsive" alt=""></div>
      <div class="why_text"><div style="font-weight:bold;"> مشاهدة شروق وغروب الشمس ومشاهدة الحيتان - القدرة على الاستمتاع بالجمال الطبيعي في أي وقت وفي أي مكان:</div>
خلال عطلة نهاية أسبوع طويلة، قمت أنت وبعض صديقاتك بالتخطيط لرحلة حصرية صغيرة. منذ زمن ليس بقصير، كنت مترددًا في إهدار ثانية واحدة من ذلك، لذلك استيقظت أنت وأصدقاءك في الوقت المحدد في الصباح الباكر لمشاهدة شروق الشمس, وفي الصباح، كان الجميع مشغول بالبحث عن أي علامة تدل على وجود ثدييات بحرية في المحيط, وبعد الظهر، تقوم أنت وصديقاتك بقضاء بعض الوقت في إعداد الشاي في المطبخ، وتتنافسون سرًا لمعرفة من الذي تمكن من القيام بصناعة أفضل الحلويات, بعد ذلك، يحين وقت تناول الشاي ومشاهدة معالم المدينة والدردشة حول الأعوام السابقة والمستقبل وفي النهاية، تغوص الهالة الذهبية للشمس في المحيط عند الغسق ويبدأ الجميع في إعداد وليمة ليلية ببطء وباسترخاء. </div>
      <div class="p_why_img"><img src="image/why/3.jpg" class="img-responsive" alt=""></div>
     <div style="font-weight: bold;margin-bottom:20px;color:white">
Photo credit by Luyen Chou, Benoit Pichon, Michele W</div>
    </div>
    
    <div role="tabpanel" class="tab-pane fade" id="pprofile">
      <div class="why_text"> <div style="font-weight:bold;">الولع بالأنشطة المائية - الاستمتاع بالغوص في أي مكان وأنت على اليخت:</div>
كلما تقدمت في السن، كلما كرهت التقيد بالقيود, فهناك جينات مغامرة بداخلك تدفعك باستمرار للبحث عن تحديات جديدة، لذلك قمت بتعلم كيفية الغطس الحر, وفي عطلة نهاية الأسبوع، تمتطي دائما متن يختك الخاص إلى وجهات غير معروفة, وأينما كنت تشعر بالرغبة في ذلك وعندما يكون المنظر خلابًا، اقفز في الماء لاكتشافه, فأنت تحب المغامرات العفوية مثل تلك وأنت غارق في شعور الإنجاز لأنك تمكنت من الغوص لفترة أطول.</div>
      <div class="p_why_img"><img src="image/why/4.jpg" class="img-responsive" alt=""></div>
      <div class="why_text"> <div style="font-weight:bold;">الرغبة المفاجئة في الاسترخاء - تجول على سطح السفينة، واسمح لنسيم البحر بأن يداعب وجهك ليقضي على مزاجك السيئ:</div>
لا شيء أصبح فيه خصوصية بالفعل، فأنا أشعر بالضيق من جبل الأعمال الذي يتعين علي القيام به, لماذا لا أتجول في البحار؟ أتلكأ على سطح السفينة دون أن أفعل أي شيء على الإطلاق لفترة من الوقت للاسترخاء، والسماح لنسيم البحر المالح قليلا بأن يخلصني من كل المتاعب, وينظر النورس إلى وجهي بفضول ويتحول للدهشة بسبب رذاذ الماء, ولا يسعني إلا أن أضحك بصوتٍ عالٍ وكل مخاوفي تتلاشى في الهواء. </div>
      <div class="p_why_img"><img src="image/why/5.jpg" class="img-responsive" alt=""></div>
      <div class="why_text"><div style="font-weight:bold;">الاحتفال مع أصدقائي في أي مكان، مهما كان الصخب أو المشروبات التي سنتناولها:</div>
اتفقنا جميعًا على قضاء عيد ميلادي الأربعين معًا, وكان حضور كل رفاقي في الكلية للاحتفال أمرًا مثير للدهشة, حيث شربنا وتسامرنا حول أشياء محرجة ومثيرة للاهتمام في السنوات الماضية, فلقد أصبح أصدقائي الآن رجالاً في منتصف العمر، ولكن عندما نجتمع معًا، نشعر وكأننا لم نتجاوز الـ20 عامًا, ما لبثنا وأن شعرنا بالقليل من السكران، وبدأ اثنان منهم بالرقص على سطح اليخت، ولم استطيع مقاومة الغناء والاحتفال بالشباب الذي مر زمانه. </div>
      <div class="p_why_img"><img src="image/why/6.jpg" class="img-responsive" alt=""></div>
             <div style="font-weight: bold;margin-bottom:20px;color:white">
Photo credit by Roger, Karen Roe, Konstantin Zamkov</div>

    </div>

    <div role="tabpanel" class="tab-pane fade" id="pmessages">
          <div class="why_text"><div style="font-weight:bold;">تقريب العملاء وشركاء الأعمال - تنظيم رحلة بحرية على يخت لسلاسة عملية التفاوض:</div>
من الملاحظ أن العميل يصعب التعامل معه، فهو دائمًا ما يبدو على وجهه ملامح صارمة مما يجعله صعب المنال إلى حد ما, لذلك، ومن أجل تقريب المسافات، قمت بالتساهل ودعوناه على متن اليخت للزيارة, ومن المثير للدهشة أنه قد تم الاتفاق في لحظة, فبعد الصعود إلى اليخت، تجاذب العميل الحديث معي بحماس عن القارب من الداخل وعن تصميمه, وبعد التحقق من أن لديه جدول زمني واضح لبقية اليوم، دعوته للانضمام معي أمام البحر, وفي وقتٍ لاحق، أصبح موقفه أنضج بكثير وأصبح لدينا موضوعات لا نهاية لها للحديث حولها إلى جانب العمل الرسمي.</div>
        <div class="p_why_img"><img src="image/why/7.jpg" class="img-responsive" alt=""></div>
        <div class="why_text"> <div style="font-weight:bold;">جمع أفراد الأسرة كلهم إلى مقر سري - وجهة مختلفة في كل مرة:</div>
ارتدت الشقيقتان سترتي النجاة مبتهجتين وسألوا في فضول عن كل شيء يتعلق بالمحيط الذي يبدو بلا نهاية. "هل ينام الجمبري أيضًا؟" "أين قناديل البحر؟ أريد أن أرى نجم البحر". كنا أنا وزوجتي نحاول الإجابة على أسئلتهم واحدًا تلو الآخر بابتسامة، بينما كانت هناك أوقات نمتنع فيها عن الإجابة. كنت أتساءل عما إذا كانوا سيتذكرون شغف طفولتهم للمحيط عندما يكبروا بعد عشر سنوات عن الآن, وعند النظر إلى الابتسامات على وجوههم البريئة، أدركت أنه لا يهم أن  يتذكروا ذلك.</div>
        <div class="p_why_img"><img src="image/why/8.jpg" class="img-responsive" alt=""></div>
        <div style="font-weight: bold;margin-bottom:20px;color:white">
Photo credit by UC Davis College of Engineering, Spencer Wright</div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="plife">
        <div class="why_text"> <div style="font-weight:bold;">أحيانا أريد فقط أن أكون وحدي مع نصفي المفضل - قم بإجراء رحلة بحرية رومانسية على اليخت:</div>
كلانا يحب الاختلاط وبعد اقتطاع الوقت الذي نقضيه مع الأصدقاء، لا يبدو أن لدينا الكثير من الوقت لأنفسنا. بالنسبة لي، أن أكون قادرًا على النزول إلى البحر في بعض الأحيان وأن أتمتع بالمناظر الطبيعية الخلابة يعتبر ذلك هو النعيم بعينه, لا يوجد  هناك حاجة للكثير من الكلام، مجرد قضاء وقت ممتع برفقة شريكتي فقط.</div>
        <div class="p_why_img"><img src="image/why/9.jpg" class="img-responsive" alt=""></div>
        <div class="why_text" ><div style="font-weight:bold;">  هل تخاف من أن تشعر "حيواناتك" بالملل؟ خذهم على اليخت للاستمتاع:</div>
كلما سافرت بعيدًا عن المنزل، كلما ازداد قلقي أين أترك حيواناتي, ولكني لم أعد أشعر بالقلق منذ أن أشتريت القارب، ولم أكن أتخيل أن حيواناتي ستحب المحيط بقدر ما أفعل, ففي كثير من الأحيان يقومون ببل أنفسهم والاهتزاز عمدًا قبالة المياه قبل أن يحدقون في وجهي بتلك العيون البريئة الكبيرة كما لو أنني غبي بما يكفي لتنطلي علي ذلك المقلب.</div>
        <div class="p_why_img"><img src="image/why/10.jpg" class="img-responsive" alt=""></div>
        <div style="font-weight: bold;margin-bottom:20px;color:white">
Photo credit by Visit Greenwich, Baker County Tourism</div> 

    </div>

   
  </div>
  </div>
  <!-- Tab panes -->
 
      </div>

      <img src="image/1.jpg" alt="..." class="img-responsive p_img" style="margin-top: 108px">
    </div>
  </div>  
</div>
     
</div>


   
  <!-- 手機版背景 -->
 
  <div class="footer hidden-xs">
  <div class="container">

    <div style="width:70%; float:left; position: relative;
    min-height: 1px; padding-left: 15px; padding-right: 15px; line-height:1.7;">

      <div class="slogan" style="font-size:12px; ">1F., No.4, Ln. 176, Sec. 1, Da'an Rd., Da'an Dist., Taipei City 106, Taiwan<br>
      <div style="display: inline-block;float: left;margin-right: 10px ">
      <li style="list-style: none;">Tel : +886-2-2325-231</li> 
      <li style="list-style: none;">sale@hpl-yacht.com</li> 
      </div>
      <div style="display: inline-block;float: left;">
      <li style="list-style: none;">Fax: +886-2-2325-2317</li>
      <li style="list-style: none;">service@hpl-yacht.com</li>
      </div>
     </div>

    </div>
    <div style="width: 30%; float:left; position: relative;
    min-height: 1px; padding-left: 15px; font-size:12px; line-height:1.7;">
    <div style="float:right; text-align:right;">
      <a href="https://www.facebook.com/HPLYacht/" target="_blank">
        <div class="fb "></div> 
      </a>
      <a href="https://www.youtube.com/channel/UCUB1UZxnCYhwLGI1Tc0fEhw" target="_blank">
        <div class="youtu "></div> 
      </a>
      <a href="https://www.pinterest.com/hplyacht/" target="_blank">
        <div class="pint "></div>   
      </a>
      <a href="https://twitter.com/HPL_Yacht" target="_blank">
        <div class="twitt "></div>         
      </a>      
          <div >Connecting People with Ocean</div>
          <div style="color: #595757; font-size:12px; ">Copyright 2015 All rights reserved</div>
  
    </div>



    </div>
  </div>
</div>


<div class="p_footer col-xs-12 visible-xs" style="text-align:center;">

    <div class="col-xs-12 ">
      <div class="p_slogan">Connecting People with Ocean</div>

      <a href="https://www.facebook.com/HPLYacht/" target="_blank">
        <div class="p_fb "></div> 
      </a>
      <a href="https://www.youtube.com/channel/UCUB1UZxnCYhwLGI1Tc0fEhw" target="_blank">
        <div class="p_youtu "></div> 
      </a>
      <a href="https://www.pinterest.com/hplyacht/" target="_blank">
        <div class="p_pint "></div>   
      </a>
      <a href="https://twitter.com/HPL_Yacht" target="_blank">
        <div class="p_twitt "></div>         
      </a>





    </div>
    
    <div class="col-xs-12  " >
      <div class="p_email ">sale@hpl-yacht.com<br>service@hpl-yacht.com<br>Tel : +886-2-2325-2316 <br> Fax : +886-2-2325-2317<br></div>
      <div class="p_email " style="width:80%; margin:0 auto;"><br>1F., No.4, Ln. 176, Sec. 1, Da'an Rd., Da'an Dist., Taipei City 106, Taiwan
<br></div>
      <div class="p_copyright "><br><br>Copyright 2015 All rights reserved</div>
    </div>
    <div class="col-xs-12 ">
      <div class="button"></div>
    </div>
</div>
  

</body>
</html>